<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="foxconModelStoreContainer" CdmEntityContainer="foxconEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="foxconModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_rule" ColumnName="id_rule" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rules">
      <EntityTypeMapping TypeName="foxconModel.rule">
        <MappingFragment StoreEntitySet="rule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="modifield_at" ColumnName="modifield_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>